DEBUG = True

# SQLite
# DB_ENGINE = django.db.backends.sqlite3
# DB_NAME = ftb_supportdesk_db.sqlite3

# ----------------------------------------------
# Postgre
# ----------------------------------------------
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = ftb_supportdesk_db_api
# DB_USER = postgres
# DB_PASSWORD = postgres
# DB_HOST = 192.168.2.3
# DB_PORT = 5432

GLOBAL_STORAGE_PATH = D:/appcenter_storage/

# ----------------------------------------------
# Oracle Development
# ----------------------------------------------
DB_ENGINE   = django.db.backends.postgresql
DB_NAME     = ftb_supportdesk_db
DB_USER     = postgres
DB_PASSWORD = postgres
DB_HOST     = 192.168.2.3
DB_PORT     = 5432

# ------------------dev--------------------------------  
DOMAIN_NAME = http://192.168.0.2:3001
ALLOWED_HOSTS = appcenterapidev.ftb.com.kh, appcenterdev.ftb.com.kh, 192.168.0.2, developerportal.ftb.com.kh
CORS_ALLOWED_ORIGINS = http://192.168.0.2:3000, http://localhost:3000, http://esbuat.ftb.com.kh:1880, https://appcenterdev.ftb.com.kh, https://appcenterapidev.ftb.com.kh:8888, https://developerportal.ftb.com.kh:2284
DOMAIN_WEB =  https://appcenterdev.ftb.com.kh
# -----------------------------------------------------

# ------------------pro--------------------------------  
# DOMAIN_NAME = https://appcenterapidev.ftb.com.kh:8888 
# ALLOWED_HOSTS = appcenterapidev.ftb.com.kh, dev.appcenter.ftb.com.kh, 192.168.0.2, developerportal.ftb.com.kh
# CORS_ALLOWED_ORIGINS = http://192.168.0.2:3000, http://localhost:3000, http://esbuat.ftb.com.kh:1880, https://appcenterdev.ftb.com.kh, https://appcenterapidev.ftb.com.kh:8888, https://developerportal.ftb.com.kh:2284
# DOMAIN_WEB =  https://dev.appcenter.ftb.com.kh
# -----------------------------------------------------

# DOMAIN_NAME = https://appcenterapidev.ftb.com.kh:8888
# ALLOWED_HOSTS = 192.168.106.110, dev.appcenter.ftb.com.kh, appcenterapidev.ftb.com.kh
# # CORS_ALLOWED_ORIGINS = http://192.168.106.110:3000, http://192.168.106.110:3000, http://localhost:3000, http://appcenter.ftb.com.kh, http://appcenter.ftb.com.kh, http://esbuat.ftb.com.kh:1880, http://192.168.106.110, https://dev.appcenter.ftb.com.kh, https://dev.appcenter.ftb.com.kh:80
# # CORS_ALLOWED_ORIGINS = http://192.168.106.110:3001, https://appcenterapidev.ftb.com.kh:8888, https://appcenterapidev.ftb.com.kh:8888, https://dev.appcenter.ftb.com.kh:80, https://dev.appcenter.ftb.com.kh
# CORS_ALLOWED_ORIGINS = https://dev.appcenter.ftb.com.kh, https://appcenterapidev.ftb.com.kh:8888
# DOMAIN_WEB =  https://dev.appcenter.ftb.com.kh

# https://dev.appcenter.ftb.com.kh/signin
# ---------------------------------------------
# Sending Email For DEV
# ----------------------------------------------
# Email Confige -> Email account 1 (inbound)
# ----------------------------------------------
EMAIL_HOST_1="smtp.gmail.com"
EMAIL_PORT_1=587
EMAIL_HOST_USER_1="soydaradeveloper@gmail.com"
EMAIL_HOST_PASSWORD_1="xohgqaieqtgypgpg"
EMAIL_USE_TLS_1=True
EMAIL_USE_SSL_1=False
# ----------------------------------------------
# Email Confige -> # Email account 2 (outbound)
# ----------------------------------------------
EMAIL_HOST_2="smtp.gmail.com"
EMAIL_HOST_USER_2="soydaradeveloper@gmail.com"
EMAIL_HOST_PASSWORD_2="xohgqaieqtgypgpg"
EMAIL_PORT_2=587
EMAIL_USE_TLS_2=True
EMAIL_USE_SSL_2=False
# ----------------------------------------------


# ---------------------------------------------
# Sending Email For UAT | Ask Admin Allow IP
# ----------------------------------------------
# Email Confige -> Email account 1 (inbound)
# ----------------------------------------------
# EMAIL_HOST_1=mail.ftb.com.kh
# EMAIL_PORT_1=25
# EMAIL_HOST_USER_1=noreply.appcenter@ftb.com.kh
# EMAIL_HOST_PASSWORD_1=
# EMAIL_USE_TLS_1=False
# EMAIL_USE_SSL_1=False
# ----------------------------------------------
# Email Confige -> # Email account 2 (outbound)
# ----------------------------------------------
# EMAIL_HOST_2=mail.ftb.com.kh
# EMAIL_HOST_USER_2=appcenter@ftb.com.kh
# EMAIL_HOST_PASSWORD_2=
# EMAIL_PORT_2=25
# EMAIL_USE_TLS_2=False
# EMAIL_USE_SSL_2=False
# ----------------------------------------------
